In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
nyc_sights = pd.read_csv('nyc_sightings cleaned updated.csv')
nyc_sights.columns = map(str.lower, nyc_sights.columns)
nyc_sights.head(30)

,time of reported rat sighting,location type,incident zip,incident address,city,resolution action updated date,borough,x coordinate (state plane),y coordinate (state plane),latitude,longitude,location
0,9:38:29 AM,Other (Explain Below),11432.0,NaN,JAMAICA,9:45:41 AM,QUEENS,1039647.0,195586.0,40.703342,-73.800203,"(40.70334174980328, -73.80020318978804)"
1,7:09:56 AM,Catch Basin/Sewer,11204.0,NaN,BROOKLYN,7:17:22 AM,BROOKLYN,990421.0,160893.0,40.608288,-73.977775,"(40.60828832742201, -73.97777515791093)"
2,9:04:46 AM,3+ Family Mixed Use Building,11375.0,68-12 YELLOWSTON BOULEVARD,FOREST HILLS,9:14:11 AM,QUEENS,1026289.0,203836.0,40.726060,-73.848329,"(40.726059538480236, -73.84832900182792)"
3,6:27:59 PM,3+ Family Mixed Use Building,11233.0,1040 HERKIMER STREET,BROOKLYN,6:37:44 PM,BROOKLYN,1006739.0,186285.0,40.677957,-73.918921,"(40.67795748580213, -73.91892129635086)"
4,12:50:16 PM,3+ Family Apt. Building,10034.0,241 SHERMAN AVENUE,NEW YORK,1:00:54 PM,MANHATTAN,1006543.0,254798.0,40.866008,-73.919401,"(40.86600810878767, -73.9194006525354)"
5,1:07:42 PM,3+ Family Apt. Building,10452.0,1270 GERARD AVENUE,BRONX,1:13:07 PM,BRONX,1006574.0,244239.0,40.837027,-73.919324,"(40.83702671984958, -73.91932373285213)"
6,12:09:47 PM,Government Building,11377.0,50-03 BROADWAY,WOODSIDE,12:25:16 PM,QUEENS,1009299.0,214196.0,40.754560,-73.909588,"(40.75455957560568, -73.90958797579815)"
7,1:37:04 PM,1-2 Family Dwelling,11236.0,764 EAST 82 STREET,BROOKLYN,1:51:46 PM,BROOKLYN,1008652.0,171260.0,40.636712,-73.912079,"(40.636712112318, -73.91207880680062)"
8,11:06:30 PM,3+ Family Apt. Building,10459.0,1083 LONGFELLOW AVENUE,BRONX,11:13:20 PM,BRONX,1015294.0,240146.0,40.825766,-73.887830,"(40.8257662713477, -73.88782966595178)"
9,12:49:49 PM,3+ Family Apt. Building,10455.0,732 UNION AVENUE,BRONX,12:59:52 PM,BRONX,1010915.0,237068.0,40.817332,-73.903664,"(40.817332341679716, -73.9036643897699)"
10,11:27:03 AM,3+ Family Apt. Building,11220.0,504 44 STREET,BROOKLYN,11:34:26 AM,BROOKLYN,982464.0,175441.0,40.648221,-74.006436,"(40.64822149214479, -74.00643612459912)"
11,10:43:47 AM,3+ Family Apt. Building,11225.0,320 STERLING STREET,BROOKLYN,10:53:08 AM,BROOKLYN,998073.0,180888.0,40.663162,-73.950176,"(40.663161704647315, -73.95017554238143)"
12,9:37:45 PM,3+ Family Apt. Building,11210.0,1415 NEW YORK AVENUE,BROOKLYN,9:43:01 PM,BROOKLYN,999432.0,171786.0,40.638176,-73.945298,"(40.638176471740216, -73.94529756947061)"
13,12:20:25 AM,3+ Family Apt. Building,10458.0,325 EAST 194 STREET,BRONX,12:26:42 AM,BRONX,1014228.0,254195.0,40.864330,-73.891619,"(40.864330304739255, -73.89161859982286)"
14,1:59:53 PM,1-2 Family Mixed Use Building,11432.0,169-10 HILLSIDE AVENUE,JAMAICA,2:13:12 PM,QUEENS,1041690.0,198301.0,40.710781,-73.792812,"(40.71078073687075, -73.79281169918012)"
15,11:05:45 AM,Catch Basin/Sewer,NaN,NaN,NaN,11:12:50 AM,BROOKLYN,NaN,NaN,NaN,NaN,NaN
16,9:20:32 AM,3+ Family Apt. Building,10457.0,1977 LAFONTAINE AVENUE,BRONX,9:30:04 AM,BRONX,1013538.0,247820.0,40.846835,-73.894141,"(40.84683516208759, -73.89414105177033)"
17,7:04:44 AM,Commercial Building,10306.0,1375 NORTH RAILROAD AVENUE,STATEN ISLAND,7:15:19 AM,STATEN ISLAND,952064.0,148705.0,40.574778,-74.115860,"(40.57477843506139, -74.11585968133437)"
18,10:45:14 AM,3+ Family Apt. Building,11221.0,1118 PUTNAM AVENUE,BROOKLYN,10:51:29 AM,BROOKLYN,1006930.0,190172.0,40.688626,-73.918220,"(40.688625922973856, -73.91821960891517)"
19,12:51:36 PM,1-2 Family Mixed Use Building,10024.0,201 WEST 85 STREET,NEW YORK,12:56:13 PM,MANHATTAN,990972.0,226040.0,40.787101,-73.975726,"(40.7871011921247, -73.97572571479215)"
20,12:51:35 PM,1-2 Family Dwelling,10456.0,751 TRINITY AVENUE,BRONX,12:58:18 PM,BRONX,1009812.0,237667.0,40.818980,-73.907647,"(40.81897968795557, -73.90764703592707)"
21,12:51:00 PM,1-2 Family Dwelling,11367.0,144-34 76 AVENUE,FLUSHING,12:57:16 PM,QUEENS,1034437.0,202700.0,40.722899,-73.818941,"(40.72289902523578, -73.81894067367983)"
22,2:06:14 PM,1-2 Family Mixed Use Building,11209.0,8116 5 AVENUE,BROOKLYN,2:17:16 PM,BROOKLYN,977438.0,166930.0,40.624858,-74.024539,"(40.62485817130947, -74.02453949284964)"
23,10:14:34 AM,Other (Explain Below),10036.0,WEST 42 STREET,NEW YORK,10:23:01 AM,MANHATTAN,985398.0,216087.0,40.759785,-73.995856,"(40.75978529474806, -73.99585607694812)"
24,12:00:19 PM,Commercial Building,10024.0,520 AMSTERDAM AVENUE,NEW YORK,12:12:17 PM,MANHATTAN,991049.0,226043.0,40.787109,-73.975448,"(40.78710936742024, -73.97544765167478)"
25,7:52:52 AM,3+ Family Apt. Building,10032.0,506 WEST 172 STREET,NEW YORK,7:57:23 AM,MANHATTAN,1002094.0,246213.0,40.842455,-73.935509,"(40.842454962346665, -73.93550865859358)"
26,10:05:31 AM,1-2 Family Dwelling,10014.0,304 WEST 11 STREET,NEW YORK,10:13:34 AM,MANHATTAN,982537.0,207350.0,40.735804,-74.006181,"(40.73580433551887, -74.0061811719475)"
27,3:50:50 PM,3+ Family Apt. Building,11216.0,781 PROSPECT PLACE,BROOKLYN,3:57:33 PM,BROOKLYN,997890.0,184969.0,40.674363,-73.950827,"(40.67436342129068, -73.95082690110178)"
28,3:38:48 PM,3+ Family Apt. Building,11206.0,721 WILLOUGHBY AVENUE,BROOKLYN,3:51:11 PM,BROOKLYN,1000950.0,192476.0,40.694963,-73.939777,"(40.69496317326789, -73.93977679659866)"
29,3:19:29 PM,3+ Family Apt. Building,10029.0,347 EAST 109 STREET,NEW YORK,3:27:23 PM,MANHATTAN,1000895.0,227859.0,40.792081,-73.939888,"(40.792080739254175, -73.9398875743932)"

In [3]:
nyc_sights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216938 entries, 0 to 216937
Data columns (total 12 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   time of reported rat sighting   216938 non-null  object
 1   location type                   216926 non-null  object
 2   incident zip                    216508 non-null  float64
 3   incident address                206003 non-null  object
 4   city                            213507 non-null  object
 5   resolution action updated date  208656 non-null  object
 6   borough                         216934 non-null  object
 7   x coordinate (state plane)      214753 non-null  float64
 8   y coordinate (state plane)      214755 non-null  float64
 9   latitude                        214753 non-null  float64
 10  longitude                       214753 non-null  float64
 11  location                        214753 non-null  object
dtypes: float64(5), object(7)
memory usage: 19.9+ MB

In [5]:
#changing the values of borough in the nyc_sights to lower case so that the data can merge with nyc_pop
nyc_sights['borough'] = nyc_sights['borough'].str.lower()

In [6]:
nyc_sights.head(5)

,time of reported rat sighting,location type,incident zip,incident address,city,resolution action updated date,borough,x coordinate (state plane),y coordinate (state plane),latitude,longitude,location
0,9:38:29 AM,Other (Explain Below),11432.0,NaN,JAMAICA,9:45:41 AM,queens,1039647.0,195586.0,40.703342,-73.800203,"(40.70334174980328, -73.80020318978804)"
1,7:09:56 AM,Catch Basin/Sewer,11204.0,NaN,BROOKLYN,7:17:22 AM,brooklyn,990421.0,160893.0,40.608288,-73.977775,"(40.60828832742201, -73.97777515791093)"
2,9:04:46 AM,3+ Family Mixed Use Building,11375.0,68-12 YELLOWSTON BOULEVARD,FOREST HILLS,9:14:11 AM,queens,1026289.0,203836.0,40.726060,-73.848329,"(40.726059538480236, -73.84832900182792)"
3,6:27:59 PM,3+ Family Mixed Use Building,11233.0,1040 HERKIMER STREET,BROOKLYN,6:37:44 PM,brooklyn,1006739.0,186285.0,40.677957,-73.918921,"(40.67795748580213, -73.91892129635086)"
4,12:50:16 PM,3+ Family Apt. Building,10034.0,241 SHERMAN AVENUE,NEW YORK,1:00:54 PM,manhattan,1006543.0,254798.0,40.866008,-73.919401,"(40.86600810878767, -73.9194006525354)"

In [7]:
nyc_pop = pd.read_csv('nyc_projected_pop as is.csv')
nyc_pop.columns = map(str.lower, nyc_pop.columns)
nyc_pop.head(10)

,age group,borough,2010,% of total borough population - 2010,2020,% of total borough population - 2020,2030,% of total borough population - 2030,2040,% of total borough population - 2040,change in number - 2010-2020,change in percent - 2010-2020,change in number - 2020-2030,change in percent - 2020-2030,change in number - 2030-2040,change in percent - 2030-2040,change in number - 2010-2040,change in percent - 2010-2040
0,Total,New York City,"8,242,624",100.00%,"8,550,971",100.00%,"8,821,027",100.00%,"9,025,145",100.00%,"308,347",3.74%,"270,056",3.16%,"204,118",2.31%,"782,521",9.49%
1,Total,Bronx,"1,385,108",100.00%,"1,446,788",100.00%,"1,518,998",100.00%,"1,579,245",100.00%,"61,680",4.45%,"72,210",4.99%,"60,247",3.97%,"194,137",14.02%
2,Total,Brooklyn,"2,552,911",100.00%,"2,648,452",100.00%,"2,754,009",100.00%,"2,840,525",100.00%,"95,541",3.74%,"105,557",3.99%,"86,516",3.14%,"287,614",11.27%
3,Total,Manhattan,"1,585,873",100.00%,"1,638,281",100.00%,"1,676,720",100.00%,"1,691,617",100.00%,"52,408",3.30%,"38,439",2%,"14,897",0.89%,"105,744",6.67%
4,Total,Queens,"2,250,002",100.00%,"2,330,295",100.00%,"2,373,551",100.00%,"2,412,649",100.00%,"80,293",3.57%,"43,256",1.86%,"39,098",2%,"162,647",7.23%
5,Total,Staten Island,"468,730",100.00%,"487,155",100.00%,"497,749",100.00%,"501,109",100.00%,"18,425",3.93%,"10,594",2.17%,"3,360",0.68%,"32,379",6.91%
6,School-Age (5 to17),New York City,"1,260,400",15.29%,"1,282,814",15.00%,"1,347,036",15.27%,"1,342,097",14.87%,"22,415",1.78%,"64,222",5.01%,"-4,939",-0.37%,"81,697",6.48%
7,School-Age (5 to17),Bronx,"265,052",19.14%,"259,013",17.90%,"277,830",18.29%,"281,688",17.84%,"-6,039",-2.28%,"18,817",7.26%,"3,858",1.39%,"16,636",6.28%
8,School-Age (5 to17),Brooklyn,"424,704",16.64%,"441,049",16.65%,"461,688",16.76%,"454,949",16.02%,"16,345",3.85%,"20,639",4.68%,"-6,739",-1.46%,"30,245",7.12%
9,School-Age (5 to17),Manhattan,"157,856",9.95%,"162,931",9.95%,"177,440",10.58%,"170,114",10.06%,"5,075",3.21%,"14,509",8.90%,"-7,326",-4.13%,"12,258",7.77%

In [8]:
nyc_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 18 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   age group                             18 non-null     object
 1   borough                               18 non-null     object
 2   2010                                  18 non-null     object
 3   % of total borough population - 2010  18 non-null     object
 4   2020                                  18 non-null     object
 5   % of total borough population - 2020  18 non-null     object
 6   2030                                  18 non-null     object
 7   % of total borough population - 2030  18 non-null     object
 8   2040                                  18 non-null     object
 9   % of total borough population - 2040  18 non-null     object
 10  change in number - 2010-2020          18 non-null     object
 11  change in percent - 2010-2020         18 non-null     object
 12  change in number - 2020-2030          18 non-null     object
 13  change in percent - 2020-2030         18 non-null     object
 14  change in number - 2030-2040          18 non-null     object
 15  change in percent - 2030-2040         18 non-null     object
 16  change in number - 2010-2040          18 non-null     object
 17  change in percent - 2010-2040         18 non-null     object
dtypes: object(18)
memory usage: 2.7+ KB

In [9]:
#changing the values of borough in the nyc_pop to lower case so that the data can merge with nyc_sights
nyc_pop['borough'] = nyc_pop['borough'].str.lower()

In [10]:
nyc_pop.head(5)

,age group,borough,2010,% of total borough population - 2010,2020,% of total borough population - 2020,2030,% of total borough population - 2030,2040,% of total borough population - 2040,change in number - 2010-2020,change in percent - 2010-2020,change in number - 2020-2030,change in percent - 2020-2030,change in number - 2030-2040,change in percent - 2030-2040,change in number - 2010-2040,change in percent - 2010-2040
0,Total,new york city,"8,242,624",100.00%,"8,550,971",100.00%,"8,821,027",100.00%,"9,025,145",100.00%,"308,347",3.74%,"270,056",3.16%,"204,118",2.31%,"782,521",9.49%
1,Total,bronx,"1,385,108",100.00%,"1,446,788",100.00%,"1,518,998",100.00%,"1,579,245",100.00%,"61,680",4.45%,"72,210",4.99%,"60,247",3.97%,"194,137",14.02%
2,Total,brooklyn,"2,552,911",100.00%,"2,648,452",100.00%,"2,754,009",100.00%,"2,840,525",100.00%,"95,541",3.74%,"105,557",3.99%,"86,516",3.14%,"287,614",11.27%
3,Total,manhattan,"1,585,873",100.00%,"1,638,281",100.00%,"1,676,720",100.00%,"1,691,617",100.00%,"52,408",3.30%,"38,439",2%,"14,897",0.89%,"105,744",6.67%
4,Total,queens,"2,250,002",100.00%,"2,330,295",100.00%,"2,373,551",100.00%,"2,412,649",100.00%,"80,293",3.57%,"43,256",1.86%,"39,098",2%,"162,647",7.23%

In [11]:
nyc_pop['borough'].value_counts()

new york city       3
   bronx            3
   brooklyn         3
   manhattan        3
   queens           3
   staten island    3
Name: borough, dtype: int64

In [12]:
#The values for borough in nyc_pop dataframe have spaces before them, remove the spaces to perform merging.
nyc_pop['borough'].replace(to_replace =['   bronx'], value = ['bronx'], inplace = True)
nyc_pop['borough'].replace(to_replace =['   brooklyn'], value = ['brooklyn'], inplace = True)
nyc_pop['borough'].replace(to_replace =['   manhattan'], value = ['manhattan'], inplace = True)
nyc_pop['borough'].replace(to_replace =['   queens'], value = ['queens'], inplace = True)
nyc_pop['borough'].replace(to_replace =['   staten island'], value = ['staten island'], inplace = True)

In [13]:
nyc_pop['borough'].value_counts()

new york city    3
bronx            3
brooklyn         3
manhattan        3
queens           3
staten island    3
Name: borough, dtype: int64

In [14]:
#merging population data and sightings data.
nyc_data = pd.merge(nyc_sights, nyc_pop, on = 'borough')
nyc_data.head()

,time of reported rat sighting,location type,incident zip,incident address,city,resolution action updated date,borough,x coordinate (state plane),y coordinate (state plane),latitude,longitude,location,age group,2010,% of total borough population - 2010,2020,% of total borough population - 2020,2030,% of total borough population - 2030,2040,% of total borough population - 2040,change in number - 2010-2020,change in percent - 2010-2020,change in number - 2020-2030,change in percent - 2020-2030,change in number - 2030-2040,change in percent - 2030-2040,change in number - 2010-2040,change in percent - 2010-2040
0,9:38:29 AM,Other (Explain Below),11432.0,NaN,JAMAICA,9:45:41 AM,queens,1039647.0,195586.0,40.703342,-73.800203,"(40.70334174980328, -73.80020318978804)",Total,"2,250,002",100.00%,"2,330,295",100.00%,"2,373,551",100.00%,"2,412,649",100.00%,"80,293",3.57%,"43,256",1.86%,"39,098",2%,"162,647",7.23%
1,9:38:29 AM,Other (Explain Below),11432.0,NaN,JAMAICA,9:45:41 AM,queens,1039647.0,195586.0,40.703342,-73.800203,"(40.70334174980328, -73.80020318978804)",School-Age (5 to17),"331,926",14.75%,"341,062",14.64%,"350,544",14.77%,"355,340",14.73%,"9,137",2.75%,"9,482",2.78%,"4,796",1.37%,"23,414",7.05%
2,9:38:29 AM,Other (Explain Below),11432.0,NaN,JAMAICA,9:45:41 AM,queens,1039647.0,195586.0,40.703342,-73.800203,"(40.70334174980328, -73.80020318978804)",65 and over,"288,219",12.81%,"325,300",13.96%,"370,214",15.60%,"377,060",15.63%,"37,081",12.87%,"44,914",14%,"6,846",1.85%,"88,841",30.82%
3,9:04:46 AM,3+ Family Mixed Use Building,11375.0,68-12 YELLOWSTON BOULEVARD,FOREST HILLS,9:14:11 AM,queens,1026289.0,203836.0,40.726060,-73.848329,"(40.726059538480236, -73.84832900182792)",Total,"2,250,002",100.00%,"2,330,295",100.00%,"2,373,551",100.00%,"2,412,649",100.00%,"80,293",3.57%,"43,256",1.86%,"39,098",2%,"162,647",7.23%
4,9:04:46 AM,3+ Family Mixed Use Building,11375.0,68-12 YELLOWSTON BOULEVARD,FOREST HILLS,9:14:11 AM,queens,1026289.0,203836.0,40.726060,-73.848329,"(40.726059538480236, -73.84832900182792)",School-Age (5 to17),"331,926",14.75%,"341,062",14.64%,"350,544",14.77%,"355,340",14.73%,"9,137",2.75%,"9,482",2.78%,"4,796",1.37%,"23,414",7.05%

In [15]:
nyc_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 650757 entries, 0 to 650756
Data columns (total 29 columns):
 #   Column                                Non-Null Count   Dtype
---  ------                                --------------   -----
 0   time of reported rat sighting         650757 non-null  object
 1   location type                         650721 non-null  object
 2   incident zip                          649500 non-null  float64
 3   incident address                      617979 non-null  object
 4   city                                  640512 non-null  object
 5   resolution action updated date        625938 non-null  object
 6   borough                               650757 non-null  object
 7   x coordinate (state plane)            644232 non-null  float64
 8   y coordinate (state plane)            644238 non-null  float64
 9   latitude                              644232 non-null  float64
 10  longitude                             644232 non-null  float64
 11  location                              644232 non-null  object
 12  age group                             650757 non-null  object
 13  2010                                  650757 non-null  object
 14  % of total borough population - 2010  650757 non-null  object
 15  2020                                  650757 non-null  object
 16  % of total borough population - 2020  650757 non-null  object
 17  2030                                  650757 non-null  object
 18  % of total borough population - 2030  650757 non-null  object
 19  2040                                  650757 non-null  object
 20  % of total borough population - 2040  650757 non-null  object
 21  change in number - 2010-2020          650757 non-null  object
 22  change in percent - 2010-2020         650757 non-null  object
 23  change in number - 2020-2030          650757 non-null  object
 24  change in percent - 2020-2030         650757 non-null  object
 25  change in number - 2030-2040          650757 non-null  object
 26  change in percent - 2030-2040         650757 non-null  object
 27  change in number - 2010-2040          650757 non-null  object
 28  change in percent - 2010-2040         650757 non-null  object
dtypes: float64(5), object(24)
memory usage: 148.9+ MB

In [16]:
nyc_data.borough.value_counts()

brooklyn         234957
manhattan        172488
bronx            120336
queens            96663
staten island     26313
Name: borough, dtype: int64

In [17]:
nyc_climate = pd.read_csv('Climate_and_Health_data cleaned.csv')
nyc_climate.columns = map(str.lower, nyc_climate.columns)
nyc_climate.head(10)

,title,indicator_name,neighborhood,% reported good or excellent
0,Climate and Health,Homes near structures rated good or excellent,Kingsbridge - Riverdale,73.6
1,Climate and Health,Homes near structures rated good or excellent,Northeast Bronx,78.6
2,Climate and Health,Homes near structures rated good or excellent,Fordham - Bronx Pk,57.7
3,Climate and Health,Homes near structures rated good or excellent,Pelham - Throgs Neck,71.4
4,Climate and Health,Homes near structures rated good or excellent,Crotona -Tremont,39.1
5,Climate and Health,Homes near structures rated good or excellent,High Bridge - Morrisania,36.9
6,Climate and Health,Homes near structures rated good or excellent,Hunts Point - Mott Haven,44.2
7,Climate and Health,Homes near structures rated good or excellent,Greenpoint,86.7
8,Climate and Health,Homes near structures rated good or excellent,Downtown - Heights - Slope,79.6
9,Climate and Health,Homes near structures rated good or excellent,Bedford Stuyvesant - Crown Heights,59.1

In [18]:
nyc_climate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3444 entries, 0 to 3443
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   title                         3444 non-null   object
 1   indicator_name                3444 non-null   object
 2   neighborhood                  3444 non-null   object
 3   % reported good or excellent  3418 non-null   float64
dtypes: float64(1), object(3)
memory usage: 107.8+ KB

In [19]:
nyc_Asthma = pd.read_csv('Asthma_and_the_Environment_data CLEANED.csv')
nyc_Asthma.columns = map(str.lower, nyc_Asthma.columns)
nyc_Asthma.head(10)

   asthma and the environment                        neighborhood  % reported
0  Asthma and the Environment             Kingsbridge - Riverdale         5.1
1  Asthma and the Environment                     Northeast Bronx         5.9
2  Asthma and the Environment                  Fordham - Bronx Pk         4.8
3  Asthma and the Environment                Pelham - Throgs Neck         6.1
4  Asthma and the Environment                    Crotona -Tremont         8.8
5  Asthma and the Environment            High Bridge - Morrisania         8.8
6  Asthma and the Environment            Hunts Point - Mott Haven         8.8
7  Asthma and the Environment                          Greenpoint         3.1
8  Asthma and the Environment          Downtown - Heights - Slope         6.5
9  Asthma and the Environment  Bedford Stuyvesant - Crown Heights         5.9

In [20]:
nyc_Asthma.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7182 entries, 0 to 7181
Data columns (total 3 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   asthma and the environment  7182 non-null   object
 1   neighborhood                7182 non-null   object
 2   % reported                  7095 non-null   float64
dtypes: float64(1), object(2)
memory usage: 168.5+ KB

In [21]:
climate_asthma = pd.merge(nyc_Asthma, nyc_climate, on = 'neighborhood')
climate_asthma.head()

,asthma and the environment,neighborhood,% reported,title,indicator_name,% reported good or excellent
0,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,73.60
1,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,80.60
2,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,78.80
3,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,79.20
4,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Ozone (O3),23.67

In [22]:
climate_asthma.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 588924 entries, 0 to 588923
Data columns (total 6 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   asthma and the environment    588924 non-null  object
 1   neighborhood                  588924 non-null  object
 2   % reported                    581790 non-null  float64
 3   title                         588924 non-null  object
 4   indicator_name                588924 non-null  object
 5   % reported good or excellent  584478 non-null  float64
dtypes: float64(2), object(4)
memory usage: 31.5+ MB

In [23]:
climate_asthma.rename(columns = {'title':'climate and the environment','% reported' : '% reported good or exellent_Asthma','% reported good or excellent':'% reported good or excellent_climate' }, inplace = True)

In [24]:
climate_asthma.head()

,asthma and the environment,neighborhood,% reported good or exellent_Asthma,climate and the environment,indicator_name,% reported good or excellent_climate
0,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,73.60
1,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,80.60
2,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,78.80
3,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,79.20
4,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Ozone (O3),23.67

In [25]:
def classify_borough(neighborhood):
    if neighborhood in ['Kingsbridge - Riverdale','Northeast Bronx','Fordham - Bronx Park',
                        'Pelham - Throgs Neck','Crotona - Tremont','High Bridge - Morrisania','Hunts Point - Mott Have']:
        return 'bronx'
    if neighborhood in ['Greenpoint','Williamsburg - Bushwick','Downtown - Heights - Park Slope','Bedford Stuyvesant - Crown Heights',
                        'East New York','Sunset Park','Borough Park','East Flatbush - latbush','Canarsie - Flatlands','Bensonhurst - Bay Ridge','Coney Island - Sheepshead Bay']:
        return 'brooklyn'
    if neighborhood in ['Washington Heights - Inwood','Central Harlem - Morningside Heights','East Harlem','Upper West Side','Upper East Side',
                       'Chelsea - Clinton','Gramercy Park - Murray Hill','Greenwich Village - SoHo','Union Square - Lower East Side','Lower Manhattan']:
        return 'manhattan'
    if neighborhood in ['Long Island City - Astoria','West Queens','Flushing - Clearview','Bayside - Little Neck','Ridgewood - Forest Hills',
                       'Fresh Meadows','Southwest Queens','Jamaica','Southeast Queens','Rockaway']:
        return 'queens'
    if neighborhood in ['Port Richmond','Stapleton - St. George','Willowbrook','South Beach - Tottenville']:
        return 'staten island'
    
    else:
        return 'other'
#apply the function to classify the neighborhoods into boroughs.
climate_asthma['borough'] = climate_asthma['neighborhood'].apply(classify_borough)

In [26]:
climate_asthma.head()

,asthma and the environment,neighborhood,% reported good or exellent_Asthma,climate and the environment,indicator_name,% reported good or excellent_climate,borough
0,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,73.60,bronx
1,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,80.60,bronx
2,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,78.80,bronx
3,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Homes near structures rated good or excellent,79.20,bronx
4,Asthma and the Environment,Kingsbridge - Riverdale,5.1,Climate and Health,Ozone (O3),23.67,bronx

In [27]:
climate_asthma.borough.value_counts()

brooklyn         126198
manhattan        126198
queens           126198
other             98154
bronx             56088
staten island     56088
Name: borough, dtype: int64

In [ ]:
borough =